{
  "name": "parcel-react-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/parcel-bundler/bin/cli.js ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/My-VO/parcel-react-redux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/My-VO/parcel-react-redux/issues"
  },
  "homepage": "https://github.com/My-VO/parcel-react-redux#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ],
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
